<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template Design</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background: #cccccc;
			padding-bottom: 60px;
		}

		.main {
			background: #fff;
			color: #4a4a4a;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
		}
		.button{
			text-decoration: none;
			background-color: #4980d2;
			color: #ffffff;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 15px;
		}
		.two-columns{
			text-align: center;
			font-size: 0px;
			padding: 40px 0;
		}
		.two-columns .column{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.two-columns .padding{
			padding: 20px;
		}
		.two-columns .content{
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}
		a{
			text-decoration: none;
			color: #4980d2;
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table class="main">

			<!-- SOCIAL MEDIA -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color: #4980d2; text-align: center;padding: 8px 0 5px;">
								<a href="#"><img src="https://i.ibb.co/bvhJD2Z/white-facebook.png" width="30px" alt="Facebook" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/TBNxqnv/white-twitter.png" width="30px" alt="Twitter" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/TbwjLLT/white-youtube.png" width="30px" alt="Youtube" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/XzKPYDc/white-linkedin.png" width="30px" alt="Linkedin" style="max-width: 30px;"></a>
								<a href="#"><img src="https://i.ibb.co/G3Z9m1j/white-instagram.png" width="30px" alt="Instagram" style="max-width: 30px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 10px;">
								<a href="#"><img src="https://i.ibb.co/wW2SsbQ/logo.png" width="180px" alt="Logo" title="Logo" style="max-width: 180px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/ySXVhWp/snow.gif" width="100%" alt="Banner" style="max-width: 600px;"></a>
				</td>
			</tr>
			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 5px 0 40px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 15px;">
								<p style="font-weight:bold">HTML <strong style="font-weight: bold; color: #4980d2; font-size: 20px;">Email</strong> Template</p>
								<p style="font-size: 15px;line-height: 23px;padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quis voluptatem ipsum deleniti tempora nisi vero rerum magnam, ut obcaecati corrupti natus id facere neque error, blanditiis perferendis minus explicabo?</p>
								<a href="#" class="button">View More</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BLUE BORDER -->
			<tr>
				<td height="5px" style="background-color: #4980d2;"></td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/mJ5xp3w/banner.jpg" width="260px" style="max-width: 260px;" alt="banner"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-size: 17px;font-weight: bold;">Create Custom Designs</p>
														<p style="padding-bottom:15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt odit quibusdam labore accusantium iste culpa cumque assumenda.</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- QUATE -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color: #4980d2;color: #ffffff;padding: 15px;
							text-align: center;font-size: 17px;">
								<p style="font-weight: bold;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, soluta quo quidem cupiditate totam accusantium laboriosam omnis, sequi libero corporis.</p>
								<p>Jessica C.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #efefef;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding: 30px 10px;">
								<a href="#"><img src="https://i.ibb.co/wW2SsbQ/logo.png" width="160px" alt="Logo" title="Logo" style="max-width: 160px;"></a>
								<p style="font-size: 15px;">HTML Email Template Design</p>
								<p style="font-size: 15px;">ABC Street Road, CTG, Bangladesh</p>
								<p style="font-size: 15px;"><a href="#">contact@gmail.com</a></p>
								<p style="font-size: 15px;"><a href="#">1-800-888-6525</a></p>
								<p style="margin-top: 30px;"><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BLUE BORDER -->
			<tr>
				<td height="10px" style="background-color: #4980d2;"></td>
			</tr>

		</table>
	</center>

</body>

</html>